{
  "name": "skills",
  "version": "1.1.2",
  "description": "The open agent skills ecosystem",
  "type": "module",
  "bin": {
    "skills": "./dist/cli.js",
    "add-skill": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup src/cli.ts --format esm --clean",
    "dev": "tsx src/cli.ts",
    "exec:test": "tsx scripts/execute-tests.ts",
    "prepublishOnly": "npm run build",
    "format": "prettier --write 'src/**/*.ts' 'scripts/**/*.ts'",
    "format:check": "prettier --check 'src/**/*.ts' 'scripts/**/*.ts'",
    "prepare": "husky",
    "test": "vitest",
    "type-check": "tsc --noEmit",
    "publish:snapshot": "npm version prerelease --preid=snapshot --no-git-tag-version && npm publish --tag snapshot"
  },
  "lint-staged": {
    "src/**/*.ts": "prettier --write",
    "scripts/**/*.ts": "prettier --write",
    "tests/**/*.ts": "prettier --write"
  },
  "keywords": [
    "cli",
    "agent-skills",
    "skills",
    "ai-agents",
    "amp",
    "antigravity",
    "claude-code",
    "clawdbot",
    "cline",
    "codebuddy",
    "codex",
    "command-code",
    "continue",
    "crush",
    "cursor",
    "droid",
    "gemini-cli",
    "github-copilot",
    "goose",
    "kilo",
    "kiro-cli",
    "mcpjam",
    "mux",
    "opencode",
    "openhands",
    "pi",
    "qoder",
    "qwen-code",
    "roo",
    "trae",
    "windsurf",
    "zencoder",
    "neovate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vercel-labs/skills.git"
  },
  "homepage": "https://github.com/vercel-labs/skills#readme",
  "bugs": {
    "url": "https://github.com/vercel-labs/skills/issues"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^0.11.0",
    "chalk": "^5.4.1",
    "gray-matter": "^4.0.3",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.10.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "tsup": "^8.3.5",
    "tsx": "^4.19.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.17"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.17.1"
}
